//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CronLog
    {
        public int IdCronLog { get; set; }
        public int idCron { get; set; }
        public System.DateTime dtInicial { get; set; }
        public System.DateTime dtFinal { get; set; }
    
        public virtual Cron Cron { get; set; }
    }
}
