//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cron
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cron()
        {
            this.CronLogs = new HashSet<CronLog>();
        }
    
        public int IdCron { get; set; }
        public string sistema { get; set; }
        public string tarefa { get; set; }
        public string secao { get; set; }
        public string identificador { get; set; }
        public Nullable<System.DateTime> dtInicial { get; set; }
        public Nullable<System.DateTime> dtFinal { get; set; }
        public bool ativo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CronLog> CronLogs { get; set; }
    }
}
