//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Menu
    {
        public int idMenu { get; set; }
        public int ordemMenu { get; set; }
        public string menu1 { get; set; }
        public Nullable<int> idMenuPai { get; set; }
        public string url { get; set; }
    }
}
