//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_PedidoFormaPagamento
    {
        public int IdVTEXPedidoFormaPagamento { get; set; }
        public int IdVTEXPedido { get; set; }
        public string formaPagamento { get; set; }
        public decimal valor { get; set; }
        public int parcelas { get; set; }
        public decimal valorParcela { get; set; }
        public string url { get; set; }
        public System.DateTime dataVencimento { get; set; }
    
        public virtual VTEX_Pedido VTEX_Pedido { get; set; }
    }
}
