//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_ProdutoEspecificacao
    {
        public int IdVTEXProdutoEspecification { get; set; }
        public int idVTEXProduto { get; set; }
        public string campoNome { get; set; }
        public string campoValor { get; set; }
    
        public virtual VTEX_Produto VTEX_Produto { get; set; }
    }
}
