//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_Sku
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VTEX_Sku()
        {
            this.VTEX_PedidoSku = new HashSet<VTEX_PedidoSku>();
            this.VTEX_SkuEspecificacao = new HashSet<VTEX_SkuEspecificacao>();
            this.VTEX_SkuImage = new HashSet<VTEX_SkuImage>();
            this.VTEX_SkuKit = new HashSet<VTEX_SkuKit>();
            this.VTEX_SkuKitPai = new HashSet<VTEX_SkuKit>();
        }
    
        public int IdVTEXSku { get; set; }
        public int IdVTEXProduto { get; set; }
        public string sku { get; set; }
        public string EAN13 { get; set; }
        public string codigoReferencia { get; set; }
        public decimal peso { get; set; }
        public decimal altura { get; set; }
        public decimal largura { get; set; }
        public decimal comprimento { get; set; }
        public Nullable<System.DateTime> preVenda { get; set; }
        public Nullable<decimal> precoCusto { get; set; }
        public Nullable<decimal> precoDe { get; set; }
        public Nullable<decimal> precoPor { get; set; }
        public decimal estoque { get; set; }
        public string codigoFabricante { get; set; }
        public bool fl_ativo { get; set; }
        public short fl_sinalizacao { get; set; }
        public Nullable<decimal> precoDe2 { get; set; }
        public Nullable<decimal> precoPor2 { get; set; }
        public Nullable<decimal> precoDe3 { get; set; }
        public Nullable<decimal> precoPor3 { get; set; }
        public bool estoqueInfinito { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_PedidoSku> VTEX_PedidoSku { get; set; }
        public virtual VTEX_Produto VTEX_Produto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_SkuEspecificacao> VTEX_SkuEspecificacao { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_SkuImage> VTEX_SkuImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_SkuKit> VTEX_SkuKit { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_SkuKit> VTEX_SkuKitPai { get; set; }
    }
}
