//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_SkuImage
    {
        public int IdSkuImage { get; set; }
        public int IdSku { get; set; }
        public string urlOriginal { get; set; }
        public string label { get; set; }
        public string tag { get; set; }
        public bool fl_principal { get; set; }
        public int fl_sinalizacao { get; set; }
        public Nullable<int> idImagemVTEX { get; set; }
    
        public virtual VTEX_Sku VTEX_Sku { get; set; }
    }
}
