//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_CategoriaProduto
    {
        public int IdVTEXCategoriaProduto { get; set; }
        public int IdVTEXProduto { get; set; }
        public int IdVTEXCategoria { get; set; }
        public Nullable<bool> fl_principal { get; set; }
        public short fl_sinalizacao { get; set; }
    
        public virtual VTEX_Categoria VTEX_Categoria { get; set; }
        public virtual VTEX_Produto VTEX_Produto { get; set; }
    }
}
