//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_Pedido
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VTEX_Pedido()
        {
            this.VTEX_PedidoInvoice = new HashSet<VTEX_PedidoInvoice>();
            this.VTEX_PedidoCliente = new HashSet<VTEX_PedidoCliente>();
            this.VTEX_PedidoFormaPagamento = new HashSet<VTEX_PedidoFormaPagamento>();
            this.VTEX_PedidoSku = new HashSet<VTEX_PedidoSku>();
            this.VTEX_PedidoFrete = new HashSet<VTEX_PedidoFrete>();
        }
    
        public int IdVTEXPedido { get; set; }
        public string orderId { get; set; }
        public int sequence { get; set; }
        public string origin { get; set; }
        public string status { get; set; }
        public decimal valorTotal { get; set; }
        public decimal valorFrete { get; set; }
        public decimal valorDesconto { get; set; }
        public System.DateTime DataCriacao { get; set; }
        public System.DateTime dataAlteracao { get; set; }
        public string json { get; set; }
        public short fl_sinalizacao { get; set; }
        public Nullable<short> selecao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_PedidoInvoice> VTEX_PedidoInvoice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_PedidoCliente> VTEX_PedidoCliente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_PedidoFormaPagamento> VTEX_PedidoFormaPagamento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_PedidoSku> VTEX_PedidoSku { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_PedidoFrete> VTEX_PedidoFrete { get; set; }
    }
}
