//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_Marca
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VTEX_Marca()
        {
            this.VTEX_Produto = new HashSet<VTEX_Produto>();
        }
    
        public int IdVTEXMarca { get; set; }
        public string marca { get; set; }
        public string titulo { get; set; }
        public string descricao { get; set; }
        public string keywords { get; set; }
        public bool fl_ativo { get; set; }
        public short fl_sinalizacao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_Produto> VTEX_Produto { get; set; }
    }
}
