//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_SkuKit
    {
        public int IdVTEXSkuKit { get; set; }
        public int IdSkuPai { get; set; }
        public int IdSku { get; set; }
        public int quantidade { get; set; }
        public decimal preco { get; set; }
    
        public virtual VTEX_Sku VTEX_Sku { get; set; }
        public virtual VTEX_Sku VTEX_SkuPai { get; set; }
    }
}
