//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_PedidoInvoiceItem
    {
        public int IdVTEXPedidoInvoiceItemId { get; set; }
        public int IdVTEXPedidoInvoiceId { get; set; }
        public int idSku { get; set; }
        public decimal price { get; set; }
        public int quantity { get; set; }
    
        public virtual VTEX_PedidoInvoice VTEX_PedidoInvoice { get; set; }
    }
}
