//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_feed
    {
        public int id { get; set; }
        public string orderId { get; set; }
        public string status { get; set; }
        public System.DateTime dateTime { get; set; }
        public string commitToken { get; set; }
    }
}
