//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VTEX_Categoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VTEX_Categoria()
        {
            this.VTEX_CategoriaProduto = new HashSet<VTEX_CategoriaProduto>();
        }
    
        public int IdVTEXCategoria { get; set; }
        public Nullable<int> IdCategoriaPai { get; set; }
        public string categoria { get; set; }
        public string titulo { get; set; }
        public string descricao { get; set; }
        public string keywords { get; set; }
        public bool fl_ativo { get; set; }
        public short fl_sinalizacao { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VTEX_CategoriaProduto> VTEX_CategoriaProduto { get; set; }
    }
}
