//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class XPC_Log
    {
        public int idXPCLog { get; set; }
        public Nullable<int> idChave { get; set; }
        public string tabela { get; set; }
        public string mensagem { get; set; }
        public string tipoLog { get; set; }
        public System.DateTime data { get; set; }
    }
}
