﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using Model;
    
    public partial class xpComEntities : DbContext
    {
        public xpComEntities()
            : base("name=xpComEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Cron> Crons { get; set; }
        public virtual DbSet<CronLog> CronLogs { get; set; }
        public virtual DbSet<Menu> Menus { get; set; }
        public virtual DbSet<VTEX_Categoria> VTEX_Categoria { get; set; }
        public virtual DbSet<VTEX_CategoriaProduto> VTEX_CategoriaProduto { get; set; }
        public virtual DbSet<VTEX_feed> VTEX_feed { get; set; }
        public virtual DbSet<VTEX_Marca> VTEX_Marca { get; set; }
        public virtual DbSet<VTEX_Pedido> VTEX_Pedido { get; set; }
        public virtual DbSet<VTEX_PedidoCliente> VTEX_PedidoCliente { get; set; }
        public virtual DbSet<VTEX_PedidoFormaPagamento> VTEX_PedidoFormaPagamento { get; set; }
        public virtual DbSet<VTEX_PedidoFrete> VTEX_PedidoFrete { get; set; }
        public virtual DbSet<VTEX_PedidoInvoice> VTEX_PedidoInvoice { get; set; }
        public virtual DbSet<VTEX_PedidoInvoiceItem> VTEX_PedidoInvoiceItem { get; set; }
        public virtual DbSet<VTEX_PedidoSku> VTEX_PedidoSku { get; set; }
        public virtual DbSet<VTEX_Produto> VTEX_Produto { get; set; }
        public virtual DbSet<VTEX_ProdutoEspecificacao> VTEX_ProdutoEspecificacao { get; set; }
        public virtual DbSet<VTEX_Sku> VTEX_Sku { get; set; }
        public virtual DbSet<VTEX_SkuEspecificacao> VTEX_SkuEspecificacao { get; set; }
        public virtual DbSet<VTEX_SkuImage> VTEX_SkuImage { get; set; }
        public virtual DbSet<VTEX_SkuKit> VTEX_SkuKit { get; set; }
        public virtual DbSet<XPC_Log> XPC_Log { get; set; }
        public virtual DbSet<Usuario> Usuarios { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    }
}
